<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Go to app (1)</name>
   <tag></tag>
   <elementGuidId>15c4b40c-fba2-4c20-97e4-b8d63abcfb78</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/main/div[2]/div[2]/div[2]/div/div/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b36c8635-6eda-4223-8b37-46fa84ae9b8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/folders/4/dashboard</value>
      <webElementGuid>30ba7c9d-a62e-441c-9d93-4a4874bc8f72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Go to app</value>
      <webElementGuid>40840b47-96da-427c-9116-822094c333ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;page-builder-wrapper&quot;]/div[@class=&quot;section-wrapper section-height&quot;]/div[@class=&quot;page-builder-item landing&quot;]/div[@class=&quot;page-block&quot;]/div[@class=&quot;page-html-block&quot;]/div[@class=&quot;text-not-editable&quot;]/div[1]/a[1]</value>
      <webElementGuid>8a098f62-182c-464e-a1de-7da80bf12a94</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div[2]/div[2]/div[2]/div/div/div/div/a</value>
      <webElementGuid>135b2102-6247-461a-9b9a-eb27fa330722</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Go to app')])[2]</value>
      <webElementGuid>b462e27c-8dc9-4b82-8d65-d1dee06bf817</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Point of Care Testing'])[1]/following::a[1]</value>
      <webElementGuid>f5d88370-9881-4f06-b7a8-3e46fd1d5126</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Go to app'])[1]/following::a[1]</value>
      <webElementGuid>2f7b1cfc-f7de-45ff-b9c6-fdbe92bff064</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#/folders/4/dashboard')]</value>
      <webElementGuid>570a3f39-89c4-411a-830c-b672edda2b93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/a</value>
      <webElementGuid>f6d60708-b08e-4b57-9e79-2169674e6cce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#/folders/4/dashboard' and (text() = 'Go to app' or . = 'Go to app')]</value>
      <webElementGuid>397beaf7-36dc-45c0-bac9-d5b344c33b20</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
