<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Go to app_1</name>
   <tag></tag>
   <elementGuidId>3e0b9867-6f42-4bb7-8229-1641a77c0567</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/main/div[2]/div[2]/div[2]/div/div/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>5431944b-75dc-4ad0-9819-edcf925cb0a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/folders/4/dashboard</value>
      <webElementGuid>4c04a7d2-96d6-4a7f-aeba-64b73f3d8173</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Go to app</value>
      <webElementGuid>8f283964-036e-49ac-a731-ddceff7585fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;page-builder-wrapper&quot;]/div[@class=&quot;section-wrapper section-height&quot;]/div[@class=&quot;page-builder-item landing&quot;]/div[@class=&quot;page-block&quot;]/div[@class=&quot;page-html-block&quot;]/div[@class=&quot;text-not-editable&quot;]/div[1]/a[1]</value>
      <webElementGuid>e0c95e1f-5edf-43b1-8f9f-6d74d287addf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div[2]/div[2]/div[2]/div/div/div/div/a</value>
      <webElementGuid>d77a127a-8d65-4716-8819-3f41c6b13edf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Go to app')])[2]</value>
      <webElementGuid>b685151c-457a-44bf-8dd7-bc098a295771</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Point of Care Testing'])[1]/following::a[1]</value>
      <webElementGuid>5b464d02-37bd-4d58-9292-199d4d97930e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Go to app'])[1]/following::a[1]</value>
      <webElementGuid>8e31b967-3948-4292-b698-fe2aeacb6a12</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#/folders/4/dashboard')]</value>
      <webElementGuid>b7f29b8f-4d4a-4a0a-94a4-6baca835244e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/a</value>
      <webElementGuid>c9fec83d-60b4-4c7d-9750-83aaf36e2b0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#/folders/4/dashboard' and (text() = 'Go to app' or . = 'Go to app')]</value>
      <webElementGuid>17d99817-bdb8-4be5-97be-0b391040d7ad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
