<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Go to app</name>
   <tag></tag>
   <elementGuidId>9df5e2c7-acde-4e93-881d-9d19d877f1cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/main/div[2]/div[2]/div/div/div/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a3a21b90-4be8-4052-8258-3e836159f847</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/folders/2/dashboard</value>
      <webElementGuid>1118ec6e-8089-4e9a-9888-2e705e292f04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Go to app</value>
      <webElementGuid>484c0a50-4f75-45fa-b119-058ee90b432a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;page-builder-wrapper&quot;]/div[@class=&quot;section-wrapper section-height&quot;]/div[@class=&quot;page-builder-item landing&quot;]/div[@class=&quot;page-block&quot;]/div[@class=&quot;page-html-block&quot;]/div[@class=&quot;text-not-editable&quot;]/div[1]/a[1]</value>
      <webElementGuid>0c73bcc0-7e36-4227-9442-7cac5f7948bb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div[2]/div[2]/div/div/div/div/div/a</value>
      <webElementGuid>9fd0f7b4-343e-4781-bc35-4886f2ec38d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Go to app')]</value>
      <webElementGuid>4f85f18f-5432-4dc4-99d2-9c8c1c749eaa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home Testing'])[2]/following::a[1]</value>
      <webElementGuid>27945702-b9c9-4b22-ac30-4dc2f235edb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Solasta Testing Apps'])[1]/following::a[1]</value>
      <webElementGuid>d1c4ad5f-5ab5-4a27-aba0-16c5c0feb36c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Point of Care Testing'])[1]/preceding::a[1]</value>
      <webElementGuid>00df73fe-12a2-4ea8-8dae-663e18fa1284</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Go to app'])[2]/preceding::a[1]</value>
      <webElementGuid>361fb473-4a78-446d-9728-8dcf1c68b61b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Go to app']/parent::*</value>
      <webElementGuid>c7bb7dee-f411-44ee-bb20-684741142aec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#/folders/2/dashboard')]</value>
      <webElementGuid>c62fc536-9d77-4e4d-b15e-820d08655b61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/a</value>
      <webElementGuid>72e45034-4bf9-4014-8381-8262b0b73c0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#/folders/2/dashboard' and (text() = 'Go to app' or . = 'Go to app')]</value>
      <webElementGuid>00e03388-60a9-4ef5-8088-5dfed6f46ae7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
