<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Apply</name>
   <tag></tag>
   <elementGuidId>3d62f506-0b23-42b1-80f3-bb5357c7870f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.ag-standard-button.ag-filter-apply-panel-button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9049691e-5f52-4ced-b2d7-298c10a7c610</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>dc0eeb91-b7c5-4940-996c-5257f879cbe7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref</name>
      <type>Main</type>
      <value>applyFilterButton</value>
      <webElementGuid>95257531-366d-400b-8a0c-0caf32a5c04a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ag-standard-button ag-filter-apply-panel-button</value>
      <webElementGuid>e2803630-b077-4ce7-baf2-3f43d5c73631</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Apply
                </value>
      <webElementGuid>b78f4842-ad25-4bfb-9ab8-2f9adafabbc3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;ag-theme-alpine grid-wrapper has-row-details-column&quot;]/div[1]/div[@class=&quot;ag-root-wrapper ag-layout-normal ag-ltr&quot;]/div[@class=&quot;ag-theme-alpine ag-popup&quot;]/div[@class=&quot;ag-tabs ag-menu ag-focus-managed ag-ltr ag-popup-child&quot;]/div[@class=&quot;ag-tabs-body ag-menu-body&quot;]/div[@class=&quot;ag-filter&quot;]/div[@class=&quot;ag-filter-wrapper ag-focus-managed&quot;]/div[@class=&quot;ag-filter-apply-panel&quot;]/button[@class=&quot;ag-standard-button ag-filter-apply-panel-button&quot;]</value>
      <webElementGuid>8bc7f105-d0bd-4a49-acf9-cf8a24f80632</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[4]</value>
      <webElementGuid>b018deb5-b040-4575-af86-280f75b2bbee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div/div/div/div[6]/div/div[2]/div/div/div[2]/button</value>
      <webElementGuid>84f02900-c862-4fc1-9791-f993a2ae3630</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Equals'])[1]/following::button[1]</value>
      <webElementGuid>67034f0b-bfb7-4e03-9c1b-26a1a984cf84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OR'])[1]/following::button[1]</value>
      <webElementGuid>81ce0685-11bc-4ef3-871a-2ddf674fa3f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[1]</value>
      <webElementGuid>31a2475d-cad9-4725-b486-1854e452beab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Apply']/parent::*</value>
      <webElementGuid>d762e695-8331-432c-9aed-2e703f7f52e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button</value>
      <webElementGuid>84149a05-e0c3-444d-98fe-9358f2f02270</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'Apply
                ' or . = 'Apply
                ')]</value>
      <webElementGuid>7b298039-1114-4ecd-9961-2194c49c9623</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
