<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Equals</name>
   <tag></tag>
   <elementGuidId>436d11c8-a67a-4aac-8a71-b41401c66fcd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#2005-display</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='2005-display']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>66c667fe-9630-4f2e-87a1-a9dd50f9fc8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref</name>
      <type>Main</type>
      <value>eDisplayField</value>
      <webElementGuid>6316ce83-7a2f-4c84-a4dd-16557b5a1a2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ag-picker-field-display</value>
      <webElementGuid>e9ce02b0-d9d9-450d-b14c-6ab910d2eda3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>2005-display</value>
      <webElementGuid>836384f1-8fe1-4995-bb5b-e5be247623c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Equals</value>
      <webElementGuid>55c5c98d-43ac-42dc-b0f8-fe23948be133</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;2005-display&quot;)</value>
      <webElementGuid>4e53902a-31f6-4fdd-b1d7-229b64a317f1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='2005-display']</value>
      <webElementGuid>52e07a3b-1de8-43de-aa90-4d8db581e957</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div/div/div/div[6]/div/div[2]/div/div/div/div/div[2]/div</value>
      <webElementGuid>e48a7d23-1c42-457a-acb7-e90fc9b7c2a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='of'])[2]/following::div[15]</value>
      <webElementGuid>b8c21110-faaf-4697-9e03-387a3de6a083</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Page'])[1]/following::div[15]</value>
      <webElementGuid>92081f67-8f3b-4159-924f-f5978ce12c8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AND'])[1]/preceding::div[9]</value>
      <webElementGuid>c0b6605a-4bf9-4aa9-b3e9-eb8ec1ef0d6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OR'])[1]/preceding::div[12]</value>
      <webElementGuid>81deda2a-d275-48ad-bf91-64470a560ba7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Equals']/parent::*</value>
      <webElementGuid>9c9c6bd4-7eb1-43da-a0f5-0b149121056d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div[2]/div/div/div/div/div[2]/div</value>
      <webElementGuid>48db9a54-a361-4957-b6a1-0b1c7ca88aeb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '2005-display' and (text() = 'Equals' or . = 'Equals')]</value>
      <webElementGuid>1b236e2b-12ea-41de-9004-abcf9b00bffa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
