<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_CancelAdd New UserAccount RoleMemberAcc_f0b016</name>
   <tag></tag>
   <elementGuidId>f79a91ba-9375-4a51-82fc-c5aa69160eaf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ant-modal-wrap.matching-modal</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Member'])[2]/following::div[9]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>fe96045b-daee-4677-b581-a98508b73eb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>d2e38f94-5479-4a7d-94eb-a7c1c31994af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-modal-wrap matching-modal</value>
      <webElementGuid>4ecadf2b-c708-4f10-bc3b-2628865ad2b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>dialog</value>
      <webElementGuid>a7e3ed97-6f00-42bc-a110-6756d6955d0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>rcDialogTitle1</value>
      <webElementGuid>79959370-3767-48a2-b8c9-43266e5108d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CancelAdd New UserAccount RoleMemberAccount AdminMemberMake sure to send your users their login information - email user and password</value>
      <webElementGuid>c97e1f53-6134-411b-8102-054dd7da9cf3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;app&quot;]/div[6]/div[@class=&quot;ant-modal-root&quot;]/div[@class=&quot;ant-modal-wrap matching-modal&quot;]</value>
      <webElementGuid>db2e7476-801f-4e99-8285-abc1213fc389</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Member'])[2]/following::div[9]</value>
      <webElementGuid>1e58e570-1a8e-42d8-b396-8a87ec6b3979</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test-Mounia (mmj761776@gmail.com)'])[1]/following::div[15]</value>
      <webElementGuid>4834e580-187c-4425-ba2d-dc83bfa091a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div</value>
      <webElementGuid>e66fffed-10ce-4822-8de4-818cd34b4727</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'CancelAdd New UserAccount RoleMemberAccount AdminMemberMake sure to send your users their login information - email user and password' or . = 'CancelAdd New UserAccount RoleMemberAccount AdminMemberMake sure to send your users their login information - email user and password')]</value>
      <webElementGuid>0a0d4789-1823-4e99-ace3-d784bd536abc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
