<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_CancelAdd New UserAccount RoleMemberAcc_f0b016 (1)</name>
   <tag></tag>
   <elementGuidId>e85205cf-74c0-438a-8a65-63951f4c13ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ant-modal-wrap.matching-modal</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[2]/following::div[9]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>f04fc8cc-ad26-451a-b708-b9a1411fe5e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>d93e202c-df73-43e8-8735-c05c6ee985a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-modal-wrap matching-modal</value>
      <webElementGuid>8429b5d6-e9b6-4733-8438-f5024978c368</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>dialog</value>
      <webElementGuid>511c8ba6-0f40-4aa5-91ab-c4a3d36a74ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>rcDialogTitle1</value>
      <webElementGuid>2b2b1354-f22a-441b-8ab3-7ebbfb1ba789</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CancelAdd New UserAccount RoleMemberAccount AdminMemberMake sure to send your users their login information - email user and password</value>
      <webElementGuid>24c1b775-4065-42e0-aaa2-66ba05f072f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;app&quot;]/div[6]/div[@class=&quot;ant-modal-root&quot;]/div[@class=&quot;ant-modal-wrap matching-modal&quot;]</value>
      <webElementGuid>206ebd53-3a44-4b6e-a7b1-2e1acdc31e34</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[2]/following::div[9]</value>
      <webElementGuid>73c2b9a1-b192-4dd7-80e5-9cd90af6f856</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Solasta Admin (pankajunk@gmail.com)'])[1]/following::div[15]</value>
      <webElementGuid>6d8e889a-a2a6-47d2-a8a7-4b69bb7756ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div</value>
      <webElementGuid>ea559325-d2b7-4518-ab0b-a21085e43161</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'CancelAdd New UserAccount RoleMemberAccount AdminMemberMake sure to send your users their login information - email user and password' or . = 'CancelAdd New UserAccount RoleMemberAccount AdminMemberMake sure to send your users their login information - email user and password')]</value>
      <webElementGuid>b05ca9be-15f7-4f7b-af76-7958fcd32901</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
