<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Add New_custom-svg-icon (1)</name>
   <tag></tag>
   <elementGuidId>bf6178cc-6992-4144-949f-e3c004bea132</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/header/div/ul/li[4]/a/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.ant-tooltip-open.active-link > i.custom-svg-icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>b1c48d06-b08f-4501-8bf5-2512d32e0eed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>9c11fe92-b437-4f5c-9792-3eb7a9a65098</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/header[@class=&quot;ant-layout-header&quot;]/div[@class=&quot;board-page-header&quot;]/ul[1]/li[4]/a[@class=&quot;ant-tooltip-open active-link&quot;]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>12e92fdb-febb-4d60-998c-0bde19e9751d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/header/div/ul/li[4]/a/i</value>
      <webElementGuid>2d1b4c93-8b58-42bb-bad5-33049ec2df22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/a/i</value>
      <webElementGuid>13448c24-1008-4311-886a-95f905c1219b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
