<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Add New_custom-svg-icon (2)</name>
   <tag></tag>
   <elementGuidId>4504b4dc-053c-4616-889d-54712c106079</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/header/div/ul/li[4]/a/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.ant-tooltip-open > i.custom-svg-icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>e777762c-6876-4be6-993e-de144a969acf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>cd6eb576-a7c7-4ad4-81df-a4e45b54544e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/header[@class=&quot;ant-layout-header&quot;]/div[@class=&quot;board-page-header&quot;]/ul[1]/li[4]/a[@class=&quot;ant-tooltip-open&quot;]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>1a2af78f-24f7-478a-8e00-e586b7d41b06</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/header/div/ul/li[4]/a/i</value>
      <webElementGuid>b663c58a-0490-476b-ae53-ddb5fb8a236a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/a/i</value>
      <webElementGuid>2c56f94b-4dcc-4405-9bfa-b17424bee4ae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
