<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_AI Matching_custom-svg-icon</name>
   <tag></tag>
   <elementGuidId>34620a41-468c-4a9c-8892-472dbb0ef696</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/header/div/ul[2]/li/div/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li > div > i.custom-svg-icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>6b06489c-8719-4cf5-8eb6-b46eca824466</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>a7e6a09a-57b9-4604-bde7-d965b53cc618</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/header[@class=&quot;ant-layout-header&quot;]/div[@class=&quot;board-page-header&quot;]/ul[2]/li[1]/div[1]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>867bfb2e-608a-4783-a84a-2fa04366c901</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/header/div/ul[2]/li/div/i</value>
      <webElementGuid>3c5ca908-ba5e-4609-a990-b704fa77f1d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ul[2]/li/div/i</value>
      <webElementGuid>bf80b02c-0618-4839-8de1-b7a254df31ae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
