<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_AI Matching_custom-svg-icon (1)</name>
   <tag></tag>
   <elementGuidId>688d7259-87cc-4d17-931e-b4022c80d889</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/header/div/ul[2]/li/div/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li > div > i.custom-svg-icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>54d45fa3-0e62-44c1-8481-513a3a79ae8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>0f5cab1a-3492-4613-97a8-55564c8d1ffa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/header[@class=&quot;ant-layout-header&quot;]/div[@class=&quot;board-page-header&quot;]/ul[2]/li[1]/div[1]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>e441e8c3-b668-4830-93a7-9261050c3cdd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/header/div/ul[2]/li/div/i</value>
      <webElementGuid>a8f4327b-9a2e-4596-b831-7b0bd9c6621a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ul[2]/li/div/i</value>
      <webElementGuid>c6353906-33e1-4635-8e6f-c5e838dbfd5f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
