<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Forgot Password_custom-svg-icon</name>
   <tag></tag>
   <elementGuidId>b1c4e614-d83f-4493-ae9a-3ed7b994dada</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div > i.custom-svg-icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/form/div/div[6]/div/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>bfab579e-1492-4e81-b990-85ca4dccf31d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>57983870-2985-4f3a-90f9-7b5994a6e6e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/form[@class=&quot;ant-form ant-form-horizontal&quot;]/div[@class=&quot;ant-row-flex&quot;]/div[@class=&quot;ant-col ant-col-24 form-text-authentication&quot;]/div[1]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>53a88be4-7dd3-46ed-86db-0b13005b0249</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/form/div/div[6]/div/i</value>
      <webElementGuid>32869ba9-c3cc-4616-b640-879f702c5458</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/i</value>
      <webElementGuid>d52e2b7a-ba1a-43c0-a5a2-29dff425bff4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
