<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_SA_custom-svg-icon (1)</name>
   <tag></tag>
   <elementGuidId>add7b658-68b3-4409-b216-ffba991cdc8c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.custom-svg-icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/aside/div/div[2]/a/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>0636516a-de10-470c-9fd5-243906a6dd5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>4917a685-7552-40eb-909e-595968f49dde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;first-layout ant-layout ant-layout-has-sider&quot;]/aside[@class=&quot;invisible-inner-side ant-layout-sider ant-layout-sider-dark&quot;]/div[@class=&quot;ant-layout-sider-children&quot;]/div[@class=&quot;left-panel&quot;]/a[@class=&quot;active&quot;]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>adb7b4e9-14d6-420f-b0e6-9266a7da62db</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/aside/div/div[2]/a/i</value>
      <webElementGuid>9df8ac62-f8d8-442f-ad79-82870b26d639</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//i</value>
      <webElementGuid>7a91d795-dbab-4fe8-a7a3-0d49b855ee92</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
