<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_SA_custom-svg-icon</name>
   <tag></tag>
   <elementGuidId>f4dcdde0-b2bc-4277-8a7a-9be04e501152</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.custom-svg-icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/aside/div/div[2]/a/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>a08ddf5a-2b16-4523-b87f-bda84ff7328a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>a7bcb3f2-23ae-48a8-92e3-9f8f2a385485</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;first-layout ant-layout ant-layout-has-sider&quot;]/aside[@class=&quot;invisible-inner-side ant-layout-sider ant-layout-sider-dark&quot;]/div[@class=&quot;ant-layout-sider-children&quot;]/div[@class=&quot;left-panel&quot;]/a[1]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>86cc3af8-3f8c-46fe-93f9-37a7b74f342b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/aside/div/div[2]/a/i</value>
      <webElementGuid>2fe75024-950c-4a53-8a3d-d477bff06bea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//i</value>
      <webElementGuid>85747cdf-d409-4325-b7ce-8569ad233523</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
