<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Shareable link_mdi mdi-content-copy false (2)</name>
   <tag></tag>
   <elementGuidId>728ebcf4-5148-45bf-8912-b9b6077a8e07</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[4]/span/span/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.mdi.mdi-content-copy.false</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>d1253a30-69b6-4a60-a2a8-1e17494cc469</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mdi mdi-content-copy false</value>
      <webElementGuid>11768eb4-c0fa-4858-a479-595f31cbd23a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;app&quot;]/div[4]/div[@class=&quot;ant-modal-root&quot;]/div[@class=&quot;ant-modal-wrap&quot;]/div[@class=&quot;ant-modal&quot;]/div[@class=&quot;ant-modal-content&quot;]/div[@class=&quot;ant-modal-body&quot;]/div[@class=&quot;form-share-modal&quot;]/div[@class=&quot;share-item-form&quot;]/span[@class=&quot;ant-input-affix-wrapper&quot;]/span[@class=&quot;ant-input-suffix&quot;]/i[@class=&quot;mdi mdi-content-copy false&quot;]</value>
      <webElementGuid>1d2b0b80-5fd4-4236-bce0-5fa32949212d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/span/span/i</value>
      <webElementGuid>50493968-12d0-4ac1-ba5d-e744320587a4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
