<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Shareable link_mdi mdi-content-copy false (1)</name>
   <tag></tag>
   <elementGuidId>9916d99d-d095-49e7-aeab-060fcea3e800</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[4]/span/span/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.mdi.mdi-content-copy.false</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>e70dba4c-0c7b-4266-92dc-3c471a1e1349</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mdi mdi-content-copy false</value>
      <webElementGuid>48fbc471-c6a9-4fd7-9322-3bdb18661def</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;app&quot;]/div[4]/div[@class=&quot;ant-modal-root&quot;]/div[@class=&quot;ant-modal-wrap&quot;]/div[@class=&quot;ant-modal&quot;]/div[@class=&quot;ant-modal-content&quot;]/div[@class=&quot;ant-modal-body&quot;]/div[@class=&quot;form-share-modal&quot;]/div[@class=&quot;share-item-form&quot;]/span[@class=&quot;ant-input-affix-wrapper&quot;]/span[@class=&quot;ant-input-suffix&quot;]/i[@class=&quot;mdi mdi-content-copy false&quot;]</value>
      <webElementGuid>4154b4f6-b5eb-443e-82d9-d73e5d5be961</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/span/span/i</value>
      <webElementGuid>f66897e1-5a1b-4391-be2c-69a966e859da</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
