<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Shareable link_mdi mdi-content-copy false</name>
   <tag></tag>
   <elementGuidId>c6a7fb18-8615-4d95-9aee-6d0f454d7005</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[4]/span/span/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.mdi.mdi-content-copy.false</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>29838854-574b-4cdf-be83-3aace43e0c84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mdi mdi-content-copy false</value>
      <webElementGuid>400753b9-2623-4cfd-b0a0-76c4e0f8d352</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;app&quot;]/div[4]/div[@class=&quot;ant-modal-root&quot;]/div[@class=&quot;ant-modal-wrap&quot;]/div[@class=&quot;ant-modal&quot;]/div[@class=&quot;ant-modal-content&quot;]/div[@class=&quot;ant-modal-body&quot;]/div[@class=&quot;form-share-modal&quot;]/div[@class=&quot;share-item-form&quot;]/span[@class=&quot;ant-input-affix-wrapper&quot;]/span[@class=&quot;ant-input-suffix&quot;]/i[@class=&quot;mdi mdi-content-copy false&quot;]</value>
      <webElementGuid>8e471370-dd1f-4950-9ccf-dbda27dfecbe</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/span/span/i</value>
      <webElementGuid>c166c8ce-24b9-4d7e-a35c-f620bc3cc15f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
