<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Workflow_custom-svg-icon (1)</name>
   <tag></tag>
   <elementGuidId>6c050a5d-5e0d-42b0-ab6a-255045d6eda2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/header/div/ul/li[5]/a/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.ant-tooltip-open > i.custom-svg-icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>d5b80b7b-9102-4d64-a0ae-bd871e1feaad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>6cf100f6-6e3d-4cd9-84d5-1d52279d026c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/header[@class=&quot;ant-layout-header&quot;]/div[@class=&quot;board-page-header&quot;]/ul[1]/li[5]/a[@class=&quot;ant-tooltip-open&quot;]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>d0aa14f8-0801-4a0f-ae30-6cd64bbb8b61</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/header/div/ul/li[5]/a/i</value>
      <webElementGuid>e93882cc-7f8c-466d-93a3-291a3782e8aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[5]/a/i</value>
      <webElementGuid>da694e72-c14a-4634-babe-e46537745da0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
