<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Workflow_custom-svg-icon</name>
   <tag></tag>
   <elementGuidId>cb6fc52f-1da5-412c-9fbd-33f9f7c407ed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/header/div/ul/li[5]/a/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.ant-tooltip-open > i.custom-svg-icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>701fc10a-b4be-430c-8569-dc9391b8f9ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>3948914d-cc46-40b1-9491-288121d028de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/header[@class=&quot;ant-layout-header&quot;]/div[@class=&quot;board-page-header&quot;]/ul[1]/li[5]/a[@class=&quot;ant-tooltip-open&quot;]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>735b26ae-afd1-402f-a141-69f05a5420a9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/header/div/ul/li[5]/a/i</value>
      <webElementGuid>97aa43df-2f3c-416b-92df-30a97e4dbec6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[5]/a/i</value>
      <webElementGuid>e6774805-b8d4-47d9-9342-ee7642c40f91</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
