<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Workflow_custom-svg-icon (2)</name>
   <tag></tag>
   <elementGuidId>0b81a1c2-b876-4ce9-90db-fdf73182b5c2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/header/div/ul/li[5]/a/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.ant-tooltip-open > i.custom-svg-icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>7cc6c8c8-43a6-4ea4-affe-e6890460ee09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-svg-icon</value>
      <webElementGuid>978e6ddc-b25f-471b-b494-85fe21baf9a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/header[@class=&quot;ant-layout-header&quot;]/div[@class=&quot;board-page-header&quot;]/ul[1]/li[5]/a[@class=&quot;ant-tooltip-open&quot;]/i[@class=&quot;custom-svg-icon&quot;]</value>
      <webElementGuid>5a220cbf-1f3c-4c5f-b28e-3bb87af57978</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/header/div/ul/li[5]/a/i</value>
      <webElementGuid>1dd3ba1e-f237-4eb3-a824-9cbbe146b908</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[5]/a/i</value>
      <webElementGuid>5cfa46d5-eafe-47b2-8600-4273cb2ef346</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
