<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Less than_ant-calendar-picker-input a_5087d1</name>
   <tag></tag>
   <elementGuidId>f64873c7-fb2b-437d-b3ba-8a351a8d40b9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.ant-calendar-picker-input.ant-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1ae4ba7c-60c3-4f0a-a2ae-a1ca61321eff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>DD-MM-YYYY h:mm A</value>
      <webElementGuid>91a7c099-4cdd-43cc-b999-369cd2cc0494</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-calendar-picker-input ant-input</value>
      <webElementGuid>5ffddea7-5324-454c-9424-1a9af7df15db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>inputmode</name>
      <type>Main</type>
      <value>none</value>
      <webElementGuid>580a42c0-88d1-414f-aa35-3ff4d87a7215</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;ag-theme-alpine grid-wrapper has-row-details-column&quot;]/div[1]/div[@class=&quot;ag-root-wrapper ag-layout-normal ag-ltr&quot;]/div[@class=&quot;ag-theme-alpine ag-popup&quot;]/div[@class=&quot;ag-tabs ag-menu ag-focus-managed ag-ltr ag-popup-child&quot;]/div[@class=&quot;ag-tabs-body ag-menu-body&quot;]/div[@class=&quot;ag-filter&quot;]/div[@class=&quot;ag-filter-wrapper ag-focus-managed&quot;]/div[@class=&quot;ag-filter-body-wrapper ag-simple-filter-body-wrapper&quot;]/div[@class=&quot;ag-filter-body&quot;]/div[@class=&quot;ag-filter-from ag-filter-date-from&quot;]/div[@class=&quot;ag-react-container&quot;]/span[@class=&quot;datepicker-input ant-calendar-picker&quot;]/div[1]/input[@class=&quot;ant-calendar-picker-input ant-input&quot;]</value>
      <webElementGuid>1ca1b485-d63b-4b06-a752-a9f789ef9662</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='']</value>
      <webElementGuid>b291cdb6-7d0f-479a-86c0-5084ef466b19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div/div/div/div[6]/div/div[2]/div/div/div/div[2]/div/div/span/div/input</value>
      <webElementGuid>d116f376-e468-4169-bd96-f9d0a796298c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/input</value>
      <webElementGuid>55b9e53e-c8a7-47e2-8238-65704d5cf6ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'DD-MM-YYYY h:mm A']</value>
      <webElementGuid>b4826ffb-41f1-42de-90a8-c1740dd366b3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
