<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Add team members to this Workflow_ant-input</name>
   <tag></tag>
   <elementGuidId>d5892513-8415-4e2c-96f1-025a16b118a0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.ant-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f82b003b-0953-4c5b-a281-5938e4e0f9c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>contenteditable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>1c23f597-2ae3-43f3-a651-7bfd0c83d339</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-input</value>
      <webElementGuid>6842ec8f-c89d-4f24-b029-68555f82a9d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Enter name or email</value>
      <webElementGuid>0ef896eb-2b0e-4546-a518-dd96759ac615</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;app&quot;]/div[6]/div[@class=&quot;ant-modal-root&quot;]/div[@class=&quot;ant-modal-wrap&quot;]/div[@class=&quot;ant-modal set-permissions-modal workflow-users-management&quot;]/div[@class=&quot;ant-modal-content&quot;]/div[@class=&quot;ant-modal-body&quot;]/div[@class=&quot;ant-row-flex ant-row-flex-start modal-body-content&quot;]/div[@class=&quot;ant-col right-side board-members-management ant-col-xs-24 ant-col-sm-24 ant-col-md-18 ant-col-xl-15&quot;]/div[@class=&quot;user-autocomplete&quot;]/div[1]/div[@class=&quot;ant-row-flex ant-row-flex-start search-user&quot;]/div[@class=&quot;ant-col ant-col-18&quot;]/span[@class=&quot;ant-input-group ant-input-group-compact&quot;]/div[@class=&quot;invite-user-input-wrapper&quot;]/input[@class=&quot;ant-input&quot;]</value>
      <webElementGuid>fe781548-1e9c-459f-afd0-420eee93a50a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='']</value>
      <webElementGuid>97a79ef9-4e7b-4478-9f37-9a6633bdeab0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/input</value>
      <webElementGuid>e7568878-721b-4dff-941a-54df5621b923</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Enter name or email']</value>
      <webElementGuid>6fc39723-ed96-4fbb-a8a9-da6d347c537a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
