<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Member (1)</name>
   <tag></tag>
   <elementGuidId>4ebdc068-9d1a-478d-b574-0ad1e931937c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>li[name=&quot;member&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[contains(text(),'Member')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>6d67c620-e56b-45bc-a17e-f8b1f4d1c272</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>a84f549d-55c5-4888-b8ca-4fbba2bf8235</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>member</value>
      <webElementGuid>47f76311-d2c1-42ac-be5a-3831cc62bc0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>671d3c8b-da2f-4f87-b69e-b904ec394e6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-select-dropdown-menu-item ant-select-dropdown-menu-item-active</value>
      <webElementGuid>46de2df4-bc2c-461a-9093-1db6a1009309</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>f49ebff7-5bc9-404d-8d51-3b24e309b5f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Member</value>
      <webElementGuid>9612dcb8-4b8c-4b24-9cfa-3cf280d91c20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;eba2002a-bbb2-4189-a2c1-e7760cc182a5&quot;)/ul[@class=&quot;ant-select-dropdown-menu  ant-select-dropdown-menu-root ant-select-dropdown-menu-vertical&quot;]/li[@class=&quot;ant-select-dropdown-menu-item ant-select-dropdown-menu-item-active&quot;]</value>
      <webElementGuid>96a952f1-60e1-4c22-a12f-d515e9cd8a70</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@name='member']</value>
      <webElementGuid>1167ea11-d536-471d-9660-94c737eb37bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='eba2002a-bbb2-4189-a2c1-e7760cc182a5']/ul/li[2]</value>
      <webElementGuid>6955ca3c-2646-4961-9dac-3f29b3651322</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Account Admin'])[2]/following::li[1]</value>
      <webElementGuid>2a4714ec-2f6a-4f95-bf33-3e51e23bb434</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Account Role'])[1]/following::li[2]</value>
      <webElementGuid>8dfa5382-c610-48b4-9a2b-beb691e75ccb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Make sure to send your users their login information - email user and password'])[1]/preceding::li[1]</value>
      <webElementGuid>7e8d77cc-e712-4141-8d3b-ed86638c0830</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/div[2]/div/div/div/ul/li[2]</value>
      <webElementGuid>87f2eebd-e18c-4896-86ad-1c09fc932668</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@name = 'member' and (text() = 'Member' or . = 'Member')]</value>
      <webElementGuid>e9e728ed-1df0-441d-8ecb-4d2259bc504f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
