<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Result_ag-icon ag-icon-filter (1)</name>
   <tag></tag>
   <elementGuidId>13f7e0ee-9d6e-4738-af25-cda81d02fa6f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/main/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.ag-header-cell.ag-focus-managed.ag-header-cell-sortable.ag-header-active.ag-column-hover > div.ag-react-container > div.column-header > div.column-header-inner > div.column-actions-wrapper > span.ag-icon.ag-icon-filter</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>b2aa340d-5995-4aea-b963-ae6006a0252c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ag-icon ag-icon-filter</value>
      <webElementGuid>176bf767-d521-49ab-8174-739f7c7fe7ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>d8e7715e-de16-4437-ba88-e8df27bdcfcd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>c5d4d295-b60e-49d5-b536-6316a3d62ad9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;ag-theme-alpine grid-wrapper has-row-details-column&quot;]/div[1]/div[@class=&quot;ag-root-wrapper ag-layout-normal ag-ltr&quot;]/div[@class=&quot;ag-root-wrapper-body ag-layout-normal ag-focus-managed&quot;]/div[@class=&quot;ag-root ag-unselectable ag-layout-normal&quot;]/div[@class=&quot;ag-header ag-focus-managed ag-pivot-off&quot;]/div[@class=&quot;ag-header-viewport&quot;]/div[@class=&quot;ag-header-container&quot;]/div[@class=&quot;ag-header-row ag-header-row-column&quot;]/div[@class=&quot;ag-header-cell ag-focus-managed ag-header-cell-sortable ag-header-active ag-column-hover&quot;]/div[@class=&quot;ag-react-container&quot;]/div[@class=&quot;column-header&quot;]/div[@class=&quot;column-header-inner&quot;]/div[@class=&quot;column-actions-wrapper&quot;]/span[@class=&quot;ag-icon ag-icon-filter&quot;]</value>
      <webElementGuid>310726aa-8f52-4199-8f7a-3cf3762dff37</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      <webElementGuid>4563be7c-077d-4b80-8e27-20015a9b09cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      <webElementGuid>11630688-6a41-419e-8b83-f91ad87f5284</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
