<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_SA (1)</name>
   <tag></tag>
   <elementGuidId>4be4933c-c807-4b84-895a-3518e806b024</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.ant-avatar-string</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/aside/div/div[3]/ul/li/div/div/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f9c6ec97-e715-4a40-a56d-581a1060dbc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-avatar-string</value>
      <webElementGuid>aef1be30-7262-4a86-ae08-1bbed49b8c7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SA</value>
      <webElementGuid>b7202af4-efc0-4a6c-a10c-084a82d041da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;first-layout ant-layout ant-layout-has-sider&quot;]/aside[@class=&quot;invisible-inner-side ant-layout-sider ant-layout-sider-dark&quot;]/div[@class=&quot;ant-layout-sider-children&quot;]/div[@class=&quot;left-panel bottom-panel&quot;]/ul[@class=&quot;ant-menu header-main-menu ant-menu-light ant-menu-root ant-menu-vertical&quot;]/li[@class=&quot;ant-menu-submenu ant-menu-submenu-vertical ant-menu-submenu-open ant-menu-submenu-active&quot;]/div[@class=&quot;ant-menu-submenu-title&quot;]/div[@class=&quot;user-item-wrapper&quot;]/span[@class=&quot;ant-avatar user-auto-complete-avatar has-image ant-avatar-square&quot;]/span[@class=&quot;ant-avatar-string&quot;]</value>
      <webElementGuid>dfa000b8-165b-4d95-8185-d4446212faa7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/aside/div/div[3]/ul/li/div/div/span/span</value>
      <webElementGuid>ef774e7b-cd7c-4299-9fce-fa2bd9a21c96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Apps'])[1]/preceding::span[1]</value>
      <webElementGuid>91bb1872-3ddc-457c-9427-8b5eb9f15d95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PoC Testing'])[1]/preceding::span[1]</value>
      <webElementGuid>d27def81-c7dd-475b-879c-be8e85aeb7e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='SA']/parent::*</value>
      <webElementGuid>9499e5c2-2c1c-4493-a40e-8466d68a9559</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>aaaef32c-7e43-4be0-8fc6-6632986fb2d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'SA' or . = 'SA')]</value>
      <webElementGuid>8c6fc05b-b372-4f81-a231-b26d02a117e8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
