<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Appointment Time_ag-icon ag-icon-filter</name>
   <tag></tag>
   <elementGuidId>1bc41cd5-fd8d-4557-92ce-7df3fa912edc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ag-header-cell.ag-focus-managed.ag-header-cell-sortable.ag-header-active.ag-column-hover > div.ag-react-container > div.column-header > div.column-header-inner > div.column-actions-wrapper > span.ag-icon.ag-icon-filter</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;main-content-wrapper&quot;]/main/div[1]/div/div/div[2]/div[2]/div[1]/div[2]/div/div/div[1]/div[3]/div/div[2]/div[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>bbd8a812-352b-4b2a-9225-1d5f3650994e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ag-icon ag-icon-filter</value>
      <webElementGuid>377e4f3e-2e8d-479c-a138-6996e4076348</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>fcd360fa-f6b6-4f6f-a678-c2bc7ca63b58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>3e5dc512-9243-4346-b56e-689f1e3f7035</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;ag-theme-alpine grid-wrapper has-row-details-column&quot;]/div[1]/div[@class=&quot;ag-root-wrapper ag-layout-normal ag-ltr&quot;]/div[@class=&quot;ag-root-wrapper-body ag-layout-normal ag-focus-managed&quot;]/div[@class=&quot;ag-root ag-unselectable ag-layout-normal&quot;]/div[@class=&quot;ag-header ag-focus-managed ag-pivot-off&quot;]/div[@class=&quot;ag-header-viewport&quot;]/div[@class=&quot;ag-header-container&quot;]/div[@class=&quot;ag-header-row ag-header-row-column&quot;]/div[@class=&quot;ag-header-cell ag-focus-managed ag-header-cell-sortable ag-header-active ag-column-hover&quot;]/div[@class=&quot;ag-react-container&quot;]/div[@class=&quot;column-header&quot;]/div[@class=&quot;column-header-inner&quot;]/div[@class=&quot;column-actions-wrapper&quot;]/span[@class=&quot;ag-icon ag-icon-filter&quot;]</value>
      <webElementGuid>94d5469c-8b40-4c4f-8034-e370dbdfcc34</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      <webElementGuid>efab7a27-2945-4a71-b85e-063af765ea6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      <webElementGuid>10fd9ee9-632d-4c65-8cbe-a88d0b602693</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
