<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Result_ag-icon ag-icon-filter</name>
   <tag></tag>
   <elementGuidId>47e97241-02cc-41fb-88e6-bb39042c8fa8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/main/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.ag-header-cell.ag-focus-managed.ag-header-cell-sortable.ag-header-active.ag-column-hover > div.ag-react-container > div.column-header > div.column-header-inner > div.column-actions-wrapper > span.ag-icon.ag-icon-filter</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>2bc69e0b-47f4-4fad-9b9d-643bf36f970f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ag-icon ag-icon-filter</value>
      <webElementGuid>e939fd26-ac80-414f-b056-2a0fb9d78f14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>04227341-ba0b-4e7a-b5b9-49be634d31c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>c8a38d85-5b1c-4d91-8ea3-cb45623a6aaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;ag-theme-alpine grid-wrapper has-row-details-column&quot;]/div[1]/div[@class=&quot;ag-root-wrapper ag-layout-normal ag-ltr&quot;]/div[@class=&quot;ag-root-wrapper-body ag-layout-normal ag-focus-managed&quot;]/div[@class=&quot;ag-root ag-unselectable ag-layout-normal&quot;]/div[@class=&quot;ag-header ag-focus-managed ag-pivot-off&quot;]/div[@class=&quot;ag-header-viewport&quot;]/div[@class=&quot;ag-header-container&quot;]/div[@class=&quot;ag-header-row ag-header-row-column&quot;]/div[@class=&quot;ag-header-cell ag-focus-managed ag-header-cell-sortable ag-header-active ag-column-hover&quot;]/div[@class=&quot;ag-react-container&quot;]/div[@class=&quot;column-header&quot;]/div[@class=&quot;column-header-inner&quot;]/div[@class=&quot;column-actions-wrapper&quot;]/span[@class=&quot;ag-icon ag-icon-filter&quot;]</value>
      <webElementGuid>33272d73-8492-49e6-83fb-42b63ad6f7ef</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      <webElementGuid>097db6e1-3060-4389-b85a-65b2b72dbc10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[3]/div[3]/div/div[2]/div[2]/span</value>
      <webElementGuid>7f80a97c-9049-4336-9a77-f10dd4f830f5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
