<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Mounia testJanah (1)</name>
   <tag></tag>
   <elementGuidId>5ee11b24-d4f7-41e4-9df2-2fe417a5a8fc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='492a138f-2a15-4e30-ae76-76a9e8889901']/ul/li[14]/div/span[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f715f0a6-544d-4efb-98fd-d560a5f81341</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>entry-name</value>
      <webElementGuid>f96ae8fd-64af-441a-9b66-ed7d5dceee8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Mounia testJanah</value>
      <webElementGuid>eeacaaaf-bada-4ddf-b603-6322fa7fe86c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;492a138f-2a15-4e30-ae76-76a9e8889901&quot;)/ul[@class=&quot;ant-select-dropdown-menu  ant-select-dropdown-menu-root ant-select-dropdown-menu-vertical&quot;]/li[@class=&quot;ant-select-dropdown-menu-item mapping-selected-item ant-select-dropdown-menu-item-active&quot;]/div[@class=&quot;display-value-wrapper&quot;]/span[@class=&quot;entry-name&quot;]</value>
      <webElementGuid>37f0ced4-6745-4428-aafa-e6264e5c3365</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='492a138f-2a15-4e30-ae76-76a9e8889901']/ul/li[14]/div/span[2]</value>
      <webElementGuid>3e229595-eea5-4a58-aca0-f55671954f4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pankaj E1'])[2]/following::span[2]</value>
      <webElementGuid>1b2c340f-8405-46c3-9de4-7f554ba8a4ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pankaj Taneja'])[6]/following::span[4]</value>
      <webElementGuid>5d74e72b-1bf5-4dc9-9ee4-47e328b906f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='mmj761776@gmail.com'])[1]/preceding::span[2]</value>
      <webElementGuid>3d041315-1622-4edc-92fd-68fdf33a7153</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='mmj761776@gmail.com'])[2]/preceding::span[4]</value>
      <webElementGuid>d2df9624-3d56-4328-8b3d-d7458d25b5a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Mounia testJanah']/parent::*</value>
      <webElementGuid>7899a688-4758-41c1-8230-b5594b592762</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[14]/div/span[2]</value>
      <webElementGuid>a7b3e250-6a6e-4c78-ad93-d371814c3895</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Mounia testJanah' or . = 'Mounia testJanah')]</value>
      <webElementGuid>f31e06f8-73b4-42a1-ae2a-3544f1206b7c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
