<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span</name>
   <tag></tag>
   <elementGuidId>a0f3ac10-98a1-4ccf-a2c0-b87bcd40b71f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.toggle-entry-modal.ignore-inner-clicks.expand.ant-tooltip-open > div.pop > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='main-content-wrapper']/main/div/div/div/div[2]/div[2]/div[3]/div/div[10]/div[2]/div/div/a/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>eb13a52c-aff9-4d9a-9825-e82f6b8e38e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content-wrapper&quot;)/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;ag-theme-alpine grid-wrapper has-row-details-column&quot;]/div[1]/div[@class=&quot;ag-root-wrapper ag-layout-normal ag-ltr&quot;]/div[@class=&quot;ag-root-wrapper-body ag-layout-normal ag-focus-managed&quot;]/div[@class=&quot;ag-root ag-unselectable ag-layout-normal&quot;]/div[@class=&quot;ag-body-viewport ag-layout-normal ag-row-animation ag-has-focus&quot;]/div[@class=&quot;ag-pinned-left-cols-container&quot;]/div[@class=&quot;ag-row ag-row-level-0 entry-row color-modifier-3946ff ag-row-position-absolute ag-row-odd ag-row-hover ag-row-focus&quot;]/div[@class=&quot;ag-cell ag-cell-not-inline-editing ag-cell-auto-height cell-component no-hover modal-cell ag-cell-value ag-column-hover ag-cell-focus&quot;]/div[@class=&quot;ag-react-container&quot;]/div[@class=&quot;modal-cell&quot;]/a[@class=&quot;toggle-entry-modal ignore-inner-clicks expand ant-tooltip-open&quot;]/div[@class=&quot;pop&quot;]/span[1]</value>
      <webElementGuid>e0c18098-8249-41ca-8819-022e55e178f4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='main-content-wrapper']/main/div/div/div/div[2]/div[2]/div[3]/div/div[10]/div[2]/div/div/a/div/span</value>
      <webElementGuid>c436f793-f4ce-497d-8192-d5a66bb927bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]/div[2]/div/div/a/div/span</value>
      <webElementGuid>8950bdd0-1003-43e5-9206-ba29a4980650</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
